id,name of store,address,geopoint,,location
3000VIC1,Woolworths QV,"Cnr Lonsdale &, Swanston St, Melbourne VIC 3000",,,Melbourne
3000VIC2,Coles Central Melbourne CBD,"Elizabeth St &, Flinders St, Melbourne VIC 3000",,,Melbourne
3000VIC3,IGA Xpress Lonsdale Street,"35-41 Lonsdale St, Melbourne VIC 3000","-37.80901073068066, 144.97138321786315",,Melbourne
3000VIC4,Woolworths Metro,"160 Swanston St, Melbourne VIC 3000","-37.81321169540819, 144.96616521459018",,Melbourne
3000VIC5,Woolworths Metro Flinders Street,"262 Flinders St, Melbourne VIC 3000","-37.81700881301228, 144.96878305066681",,Melbourne
3000VIC6,Coles Central Melbourne Central,"211 La Trobe St, Melbourne VIC 3000","-37.809448287950055, 144.96483483887909",,Melbourne
3000VIC7,IGA Xpress Flinders Street,"84 Flinders St, Melbourne VIC 3000","-37.8154832088742, 144.9729029238366",,Melbourne
3000VIC8,IGA Plus Liquor Collins Street,"470 Collins St, Melbourne VIC 3000","-37.81744953722692, 144.95826879101475",,Melbourne
3000VIC9,Iga Xpress Exhibition St,"333 Exhibition St, Melbourne VIC 3000","-37.80727930922814, 144.96879392302534",,Melbourne
3000VIC10,Woolworths Metro Bourke Street,"600 Bourke St, Melbourne VIC 3000","-37.8147937895049, 144.96013164273995",,Melbourne
3000VIC11,Coles Spencer St,"201 Spencer St, Docklands VIC 3000","-37.81221727809957, 144.94704577900492",,Melbourne
3000VIC12,IGA Xpress,"85 Queen St, Melbourne VIC 3000","-37.814640778729256, 144.96100471930185",,Melbourne
3000VIC13,Woolworths Metro,"160 Swanston St, Melbourne VIC 3000","-37.81292585498701, 144.96618116777375",,Melbourne
3000VIC14,Woolworths Metro,"60 Elizabeth St, Melbourne VIC 3000","-37.815564182706055, 144.96442785458163",,Melbourne
3000VIC15,Woolworths Metro,"388 Elizabeth St, Melbourne VIC 3000","-37.80883626069584, 144.96167264813693",,Melbourne
3000VIC16,Woolworths Metro,"360 Collins St, Melbourne VIC 3000","-37.81535926290514, 144.9614398809088",,Melbourne
3000VIC17,IGA East Melbourne,"2/446 Victoria Parade, East Melbourne VIC 3002","-37.80938202887764, 144.9854890651521",,East Melbourne
3000VIC18,Aldi Supermarket,"540 Spencer St, West Melbourne VIC 3003","-37.80649106055063, 144.94812904805266",,West Melbourne
3000VIC19,EzyMart,"550 Lonsdale St, Melbourne VIC 3000","-37.81296407143964, 144.95600363784197",,Melbourne
3000VIC20,EzyMart 660 Bourke,"660 Bourke St, Melbourne VIC 3000","-37.815970149322816, 144.954587431685",,Melbourne
3000VIC21,Laguna QV Supermarket,"Level 3/1-11 Jane Bell Ln, Melbourne VIC 3000","-37.80930219728161, 144.9673017035511",,Melbourne
3000VIC22,ALDI Melbourne CBD,"501 Swanston St, Melbourne VIC 3000","-37.79585965644178, 144.9644705606115",,
,,,,,
,,,,,
3003VIC1,XIN FANG Supermarket,"420 William St, West Melbourne VIC 3003","-37.807111692636354, 144.95515858800914",,West Melbourne
3003VIC2,FoodWorks West Melbourne,"185 Rosslyn St, West Melbourne VIC 3003","-37.8080687372408, 144.9484333896243",,
,,,,,
,,,,,
3004VIC1,IGA Xpress Melbourne,"19 Commercial Rd, Melbourne VIC 3004","-37.84457020569544, 144.98050409148178",,Melbourne
,,,,,
3006VIC1,Woolworths Metro,"Ground Floor, 245/263 City Rd, Southbank VIC 3006","-37.8198702579111, 144.9595994647794",,
3006VIC2,IGA Xpress,"320 St Kilda Rd, Southbank VIC 3006","-37.81641860404282, 144.97039490684108",,
3011VIC1,IGA,"511 Barkly St, Footscray VIC 3011","-37.65667503074253, 144.8786229373083",,
3018VIC1,Coles,"Pier St &, Queen St, Altona VIC 3018","-37.866024525682974, 144.82967667500043",,
3016VIC1,Coles,"29 Douglas Parade, Williamstown VIC 3016","-37.867379690858506, 144.82967667500043",,
3019VIC1,Coles,"Homeco, 330 Ballarat Rd, Braybrook VIC 3019","-37.745628027540725, 144.84733652166045",,
3019VIC2,Coles,"67 Ashley St, Central West Shopping Centre, Braybrook VIC 3019","-37.786848848693666, 144.86047458598122",,
3019VIC3,Woolworths,"Braybrook Shopping Centre, 227 Ballarat Road, Cnr Ashley St, Braybrook VIC 3019","-37.77410190708434, 144.86976605463528",,
3019VIC4,Woolworths,"Building 4/9 Ashley St, Braybrook VIC 3019","-37.7827853418981, 144.86289960000184",,
,,,,,
3028VIC1,Coles,"Central Ave, Altona Meadows VIC 3028","-37.852390174683634, 144.78141563270725",,
3028VIC2,ALDI,"1 Central Ave, Altona Meadows VIC 3028","-37.86434362993451, 144.77386460453755",,
,,,,,
3029VIC1,Coles,"Tarneit Rd &, Hogans Rd, Tarneit VIC 3029","-37.843501587466186, 144.66900072950193",,
3029VIC2,Coles,"Derrimut Rd, Tarneit VIC 3029","-37.82405217516959, 144.6869312998083",,
3029VIC3,Woolworths,"Morris Road & Old Geelong Rd, Hoppers Crossing VIC 3029","-37.87893708045804, 144.69979542909036",,
3029VIC4,Woolworths,"747 Tarneit Rd, Tarneit VIC 3029","-37.82629823557097, 144.67174495453847",,
3029VIC5,Woolworths,"Hogans Road & Derrimut Road, Hoppers Crossing VIC 3029","-37.84690515732875, 144.6889110911221",,
3029VIC6,ALDI,"Cnr Derrimut & Heath Rd Pacific Werribee Shopping Centre, Werribee VIC 3029","-37.87269859892002, 144.6793158184538",,
3029VIC7,ALDI,"540 Derrimut Rd, Tarneit VIC 3029",,,
3030VIC1,Coles,"Point Cook Rd & Sanctuary Lakes, Jamieson Way, Point Cook VIC 3030","-37.87840980533167, 144.75394981417347",,
3030VIC2,Coles,"5 Main St, Point Cook VIC 3030","-37.86323280395186, 144.73747032305317",,
3030VIC3,Coles,"Shop 58, Pacific Werribee, Cnr Derrimut Rd &, Heaths Rd, Werribee VIC 3030","-37.84944853447393, 144.67937688185702",,
3030VIC4,Coles,"143 Watton St, Werribee VIC 3030","-37.87763717794615, 144.6546576451766",,
3030VIC5,Coles,"Shopping Centre, 50 Old Geelong Rd, Hoppers Crossing VIC 3030","-37.86242393307009, 144.7054689488545",,
3030VIC6,Woolworths,"Shop 128, Pacific Werribee, Cnr Derrimut Rd &, Heaths Rd, Werribee VIC 3030","-37.86027850291666, 144.677695897221",,
3030VIC7,Woolworths,"1 Main St, Point Cook VIC 3030","-37.87708209983748, 144.73949398892202",,
3030VIC8,Woolworths,"Sneydes Road and, Boardwalk Blvd, Point Cook VIC 3030","-37.885753424628135, 144.72507443419178",,
3030VIC9,Woolworths,"Cnr Cherry &, Watton St, Werribee VIC 3030","-37.8933399962925, 144.66121640610072",,
3030VIC10,ALDI,"1/4 Main St, Point Cook VIC 3030","-37.880740146868185, 144.73506051235705",,
3030VIC11,ALDI,"Sanctuary Lakes Shopping Centre, 300 Point Cook Rd, Point Cook VIC 3030","-37.89306876819622, 144.75119668074564",,
3030VIC12,ALDI,"77/83 Synnot St, Werribee VIC 3030","-37.90236220872377, 144.6581489204638",,
3032VIC1,IGA Travancore,"5/50 Mt Alexander Rd, Travancore VIC 3032","-37.78137348953559, 144.93793182715413",,
3032VIC2,Woolworths,"327-357 Mt Alexander Rd, Ascot Vale VIC 3032","-37.77455377087661, 144.92818663993793",,
3032VIC3,Woolworths,"199 Union Rd, Ascot Vale VIC 3032","-37.772518455735884, 144.91599868296356",,
3032VIC4 ,Woolworths,"200 Rosamond Rd, Maribyrnong VIC 3032","-37.769664313962, 144.8890491721495",,
,,,,,
3079VIC1,Coles,"4 Livingstone St, Ivanhoe VIC 3079","-37.76501452096915, 145.0390752764702",,
3108VIC1,Coles,"G219, Williamsons Rd &, Doncaster Rd, Doncaster VIC 3108","-37.784785648946176, 145.12567780709912",,
3108VIC2,Woolworths,"958/978 Doncaster Rd, Doncaster VIC 3108","-37.78836783469818, 145.15750241476854",,
3108VIC3,Woolworths,"Westfield Doncaster Shopping Town, 619 Doncaster Rd, Doncaster VIC 3108","-37.78276306537513, 145.12545692262267",,
3104VIC1,Coles,"1-9 Doncaster Rd, Balwyn North VIC 3104","-37.78966950058014, 145.06456636086145",,
3181VIC1,Woolworths,"1-13 Wattle St, Prahran VIC 3181","-37.841494924500395, 144.99350605019447",,
3181VIC2,Coles,"303 Chapel St, Prahran VIC 3181","-37.84272898936894, 144.99627640936686",,
3182VIC1,Woolworths,"117 Acland St, St Kilda VIC 3182","-37.59483423811655, 144.99966591965378",,
3182VIC2,Coles Local St Kilda,"183 - 187 Barkly St, Acland St, St Kilda VIC 3182","-37.86855781767757, 144.98071369985826",,
3182VIC3,Shell Coles Express St Kilda,"120-134 Barkly St (Corner, Blanche St, St Kilda VIC 3182","-37.86548052698441, 144.98172915752897",,
3183VIC1,Coles,"Camden St &, Alfred St, Balaclava VIC 3183","-37.86257371456724, 144.99578346805077",,
3185VIC1,coles,"475 Glen Huntly Rd, Elsternwick VIC 3185","-37.87937678810342, 145.00539650453757",,
3205VIC1,Coles,"229 Coventry St, South Melbourne VIC 3205","-37.83199031268616, 144.96078666079885",,South Mel
3205VIC2,Woolworths South Melbourne,"113 Cecil St, South Melbourne VIC 3205","114 Cecil St, South Melbourne VIC 3205",,
3205VIC3,ALDI,"100 Market St, South Melbourne VIC 3205","-37.82244162469882, 144.95897739690474",,
3205VIC4,IGA Xpress South Melbourne (Park St),"36-38 Park St, South Melbourne VIC 3205","-37.82509706598924, 144.96970826137772",,
3207VIC1,Coles,"Bay &, Liardet St, Port Melbourne VIC 3207","-37.23610477660558, 145.07169604772847",,Melbourne
3105VIC1,Coles,"Plaza Shopping Centre, 83 Manningham Rd, Bulleen VIC 3105","-37.76266861519134, 145.09168885666358",,
3121VIC1,Richmond Supermart,"200 Victoria St, Richmond VIC 3121","-37.8103015650522, 144.99789752926472",,Richmond
3121VIC2,Coles,"Victoria St &, Burnley St, Richmond VIC 3121","-37.81338749904674, 145.01102217670135",,Richmond
3121VIC3,Tan Dai Grocery,"142/144 Victoria St, Richmond VIC 3121","-37.80954704784702, 144.9961355380672",,
3121VIC4,Huy Huy Asian Grocery Shop,"1/240 Victoria St, Richmond VIC 3121","-37.80977924495368, 144.9988542454574",,
3121VIC5,Coles,"150/160 Swan St, Richmond VIC 3121","-37.78623810048402, 144.99445335483438",,
,,,,,
3056VIC1,Woolworths,"Barkly Square Shopping Centre, 90-106 Sydney Rd, Brunswick VIC 3056","-37.774177616336885, 144.96163703583298",,
3056VIC2,Coles,"90-106 Sydney Rd, Brunswick VIC 3056","-37.77336294504616, 144.96146525895847",,
3056VIC3,Woolworths Brunswick,"300-304 Albert St, Brunswick VIC 3056","-37.796497515449275, 144.82276985487917",,
3056VIC4,Woolworths Metro,"808 Sydney Rd, Brunswick VIC 3056","-37.8111727385873, 144.84443899794783",,
3067VIC1,Woolworths Abbotsford,"313 Victoria St, Abbotsford VIC 3067","-37.808674105007704, 144.99566593150882",,Abbotsford
3067VIC2,IGA Green Square Plus Liquor,"609 Victoria St, Abbotsford VIC 3067","-37.81042858273544, 145.0077226802611",,Abbotsford
3067VIC3,ALDI,"313/325 Victoria St, Abbotsford VIC 3067","-37.80856378497867, 144.99544889260383",,Abbotsford
3084VIC1,Coles,"Rosanna Rd, Heidelberg VIC 3084","-37.752489843592826, 145.0690295563732",,
3084VIC2,Woolworths,"451 Lower Heidelberg Rd, Heidelberg VIC 3084","-37.748726544384674, 145.06659276532295",,
3084VIC3,ALDI,"56 Burgundy St, Heidelberg VIC 3084","-37.75544530663318, 145.06855745308593",,
3008VIC1,Woolworths Victoria Harbour,"63-93 Merchant St, Docklands VIC 3008","-37.8197861395377, 144.94328315340866",,
3008VIC2,Woolworths The District,"Waterfront City, 78 Waterfront Way, Docklands VIC 3008","-37.810411993821305, 144.9384848064147",,
3008VIC3,Woolworths Metro,"Cnr Collins and, Spencer St, Docklands VIC 3008","-37.817800319937085, 144.95367682586163",,
3008VIC4,IGA Xpress,"20 Rakaia Way, Docklands VIC 3008","-37.813664208824974, 144.94097388478974",,
3008VIC5,Dome IGA X-press,"763/787 Bourke St, Docklands VIC 3008","-37.81773251670521, 144.9482694928378",,
,,,,,
3047VIC1,IGA Abbotsford,"306-310 Johnston St, Abbotsford VIC 3047","-37.799296495371784, 144.99536877670138",,Abbotsford
3047VIC2,Coles,"Broadmeadows Central Shopping Centre, 1099 - 1169 Pascoe Vale Rd, Broadmeadows VIC 3047","-37.663435973084354, 144.9178674454652",,
3047VIC3,Woolworths,"Pascoe Vale Rd, Broadmeadows VIC 3047","-37.66845608158039, 144.918308251581",,
3047VIC4,ALDI,"Broadmeadows Shopping Centre, 1099 - 1169 Pascoe Vale Rd, Broadmeadows VIC 3047","-37.678492200691444, 144.9197972991071",,
3051VIC1,IGA North Melbourne Plus Liquor,"20-26 Errol St, North Melbourne VIC 3051","-37.80400651353319, 144.94955805340865",,melbourne
3051VIC2,IGA Melrose,"23 Melrose St, North Melbourne VIC 3051","-37.79494182077115, 144.9416812447001",,
3051VIC3,Woolworths North Melbourne,"Vaughan Terrace &, Canning St, North Melbourne VIC 3051","-37.79486589279189, 144.94022116034057",,
3051VIC4,FoodWorks,"549 Queensberry St, North Melbourne VIC 3051","-37.80189238881742, 144.94877668949678",,
3051VIC5,IGA Xpress,"75 Flemington Rd, North Melbourne VIC 3051","-37.79712050348733, 144.9523610846108",,
,,,,,
3052VIC4,Royal Supermarket,Parkville VIC 3052,"-37.793817249578744, 144.9497175448964",,
,,,,,
3053VIC1,IGA Xpress,"103-107 Lygon St, Carlton VIC 3053","-37.803565709071535, 144.9657800524802",,Carlton
3053VIC2,Woolworths,"Lygon Court, 368 - 380 Lygon St, Carlton VIC 3053","-37.79050567796864, 144.96672687712405",,
3057VIC1,Coles,"127-137 Nicholson St, Brunswick East VIC 3057","-37.76756061469352, c",,
3058VIC1,Coles,"451-459 Sydney Rd, Coburg VIC 3058","-37.60997136544535, 144.93954993107025",,
3058VIC2,Woolworths,"153-157 Elizabeth St, Coburg North VIC 3058","-37.71846646522526, 144.98562402731852",,
3058VIC3,Woolworths Coburg Station,"1/3 Louisa St, Coburg VIC 3058","-37.73095797122266, 144.96845789206893",,
3058VIC4,ALDI,"1009/1011 Sydney Rd, Coburg North VIC 3058","-37.70616535619282, 144.96510593161483",,
3075VIC1,Coles,"Lalor Plaza Shopping Centre, Darebin Dr, Lalor VIC 3075","-37.65470224512226, 145.04747379679765",,
3075VIC2,Coles,"47-71 May Rd, Lalor VIC 3075","-37.65470224512226, 145.01039494177704",,
3076VIC1,Coles,"Shop Q002 High St, Epping VIC 3076","-37.63621680102686, 145.02412785104391",,
3076VIC2,Coles,"315A Harvest Home Rd, Epping VIC 3076","-37.59923211347935, 145.00490177807026",,
3076VIC3,Woolworths,"2 Lyndarum Dr, Epping VIC 3076","-37.579786412656624, 145.0255954637342",,
3076VIC4,Woolworths,"571-583 High St, Epping VIC 3076","-37.61460513904281, 145.0255954637342",,
3076VIC5,ALDI,"347/371 Dalton Rd, Epping VIC 3076","-37.276040943742544, 145.02121787796685",,
3076VIC6,ALDI,"571-583 High St, Epping VIC 3076","-37.640012221637825, 145.01469260850925",,
3076VIC7,ALDI,"315A Harvest Home Rd, Epping VIC 3076","-37.60179428397851, 144.99795250371844",,
3065VIC1,Woolworths Fitzroy,"243 Smith St, Fitzroy VIC 3065","-37.80095717094128, 144.98351599943302",,Fitzroy
3065VIC2,Coles Local Fitzroy,"95-103 Johnston St, Fitzroy VIC 3065","-37.682763602192736, 145.00496570256368",,
3065VIC3,IGA Fitzroy,"424-428 Brunswick St, Fitzroy VIC 3065","-37.78192643565885, 144.97772288388782",,
3136VIC1,Coles,"Kent Ave, Croydon VIC 3136","-37.79278045161769, 145.28031497501232",,
3136VIC2,Coles,"North Croydon Shopping Plaza, Maroondah Hwy, Croydon North VIC 3136","-37.769936784570774, 145.29381910681727",,
3136VIC3,ALDI,"5-15 Kent Ave, Croydon VIC 3136","-37.792347411463645, 145.27859722046378",,
3350VIC1,coles,"73 Victoria St, Bakery Hill VIC 3350","-36.49780596083243, 143.92911799672325",,
3350VIC2,Coles,"6/20 Peel St S, Ballarat Central VIC 3350","-37.46187008594196, 143.85739668083934",,
3350VIC3,Woolworths,"Dyson and, Remembrance Dr, Alfredton VIC 3350","-37.542562477278615, 143.78519426283185",,
3350VIC4,Woolworths,"7/25 Eastwood St, Ballarat Central VIC 3350","-37.56235531939955, 143.86228928409753",,
3460VIC1,Coles,"Bridport St, Daylesford VIC 3460","-36.250124279333875, 144.01700861603135",,
3460VIC2,Tonna's Fruit & Vegetables,"141 Vincent St, Daylesford VIC 3460","-37.34539257507411, 144.14220066257627",,
,,,,,
3061VIC1,Coles,"Campbellfield Plaza/Mahoneys Rd, Mahoneys Rd, Campbellfield VIC 3061","-36.92056477285233, 144.89591480911227",,
3061VIC2,AL HANA MINI MARKET,"100 Somerset Rd, Campbellfield VIC 3061","-37.677687131891574, 144.9648065159755",,
3061VIC3,ALDI,"Cnr Sydney &, Mahoneys Rd, Campbellfield VIC 3061","-37.685083345617436, 144.95991743244502",,
,,,,,
3062VIC1,Basfoods Direct - Somerton Store,"26 Somerton Rd, Somerton VIC 3062","-37.640399573892445, 144.94815292046383",,
,,,,,
3072VIC1,Woolworths,"50 Plenty Rd, Preston VIC 3072","-37.750454590402626, 145.00377698353057",,
3072VIC2,Woolworths Preston,"334 Murray Rd, Preston VIC 3072","-37.7366773887039, 145.002368130677",,
3072VIC3,IGA Xpress,"392-398 Gilbert Rd, Preston VIC 3072","-37.73460709156259, 144.99082390382452",,
3072VIC4,Coles,"2/50 Murray Rd Northland Shopping Centre, Preston VIC 3072","-37.73869225152734, 145.02859312272574",,
3072VIC5,BIG 8,"439 High St, Preston VIC 3072","-37.738553601175575, 145.00380766079888",,
3072VIC6,ALDI,"15 Dundas St, Preston VIC 3072","-38.21449828990662, 145.18289155063394",,
3072VIC7,ALDI,"2/50 Murray Rd, Preston VIC 3072","-38.21729539895597, 145.17577137419752",,
3072VIC8,ALDI,"cnr Cramer Street &, High St, Preston VIC 3072","-38.213099695063505, 145.17933146241575",,
3073VIC9,ALDI,"850 Plenty Rd, Reservoir VIC 3073","-38.217994659418714, 145.17933146241575",,
,,,,,
3013VIC1,Coles,"Williamstown Rd &, High St, Yarraville VIC 3013","-37.51396044124179, 144.76163426170802",,
,,,,,
3011VIC2,Coles,"Albert St & corner, Paisley St, Footscray VIC 3011","-37.8003061340716, 144.89750568020168",,Footscray
3011VIC3,FM Central Supermarket,"Shop 51 Footscray Market, Hopkins St, Footscray VIC 3011","-37.799221017840125, 144.9014538916159",,
3011VIC4,Thanh Phat Supermarket,"86 Hopkins St, Footscray VIC 3011","-37.799288838071604, 144.90235511378654",,
3011VIC5,Nathan Thai Grocery,"9 Paisley St, Footscray VIC 3011","-37.8004417724797, 144.90068141546965",,
3011VIC6,Market muy bueno carnes,"89 Hopkins St, Footscray VIC 3011","-37.7993566371134, 144.90235508550995",,
3011VIC7,India Supermarket,"584A Barkly St, West Footscray VIC 3012","-37.796609222412364, 144.87652004709352",,
3012VIC2,ALDI,"67 Ashley St, West Footscray VIC 3012","-37.78572132643534, 144.86161681399807",,
3132VIC1,Coles,"Victoria Ave &, Britannia Mall, Mitcham VIC 3132","-37.81149572394979, 145.19269134586548",,
3134VIC1,Coles,"Maroondah Hwy &, New St, Ringwood VIC 3134","-37.813978449354, 145.22118585087054",,
3134VIC2,Coles,"Maroondah Hwy &, Warrandyte Rd, Ringwood VIC 3134","-37.81058669979256, 145.2301425313428",,
3134VIC3,Woolworths Eastland,"Shop 00WW/171 Maroondah Hwy, Ringwood VIC 3134","-37.81100813347763, 145.2302092105513",,
3134VIC4,ALDI,"Ringwood Shopping Centre Cnr Maroondah Highway &, New St, Ringwood VIC 3134","-37.81568961834078, 145.22290508192347",,
,,,,,
3135VIC1,Coles,"434 Maroondah Hwy Burnt Bridge Shopping Centre, Ringwood East VIC 3135","-37.78537394943977, 145.25516067046107",,
3135VIC2,Paul's IGA,"82-90 Railway Ave, Ringwood East VIC 3135","-37.80165207004044, 145.24829421582763",,
3135VIC3,FoodWorks,"163 Canterbury Rd, Heathmont VIC 3135","-37.817384177243014, 145.24692092490093",,
3135VIC4,IGA,"116/120 Canterbury Rd, Heathmont VIC 3135","-37.81810741915833, 145.24714979414554",,
,,,,,
3156VIC1,Ferntree Gully Supermarket,"9-13 Alpine St, Ferntree Gully VIC 3156","-37.88049517979364, 145.29651174645423",,
3156VIC2,Woolworths,"1038-1042 Burwood Hwy, Ferntree Gully VIC 3156","-37.88754038280673, 145.2941084877771",,
3156VIC3,Ferntree Gully IGA,"107 Station St, Ferntree Gully VIC 3156","-37.878733820473734, 145.293078548385",,
3156VIC4,Woolworths,"Burwood Hwy, Ferntree Gully VIC 3156","-37.881579147652275, 145.27659905726475",,
3156VIC5,Coles,"Mountain Gate SC, Ferntree Gully Rd, Ferntree Gully VIC 3156","-37.883531739427426, 145.27542069473404",,
3156VIC6,ALDI,"1009 Burwood Hwy, Ferntree Gully VIC 3156","-37.8882138587115, 145.28912004218753",,
3156VIC7,Maxi Foods,"2/1202 Burwood Hwy, Ferntree Gully VIC 3156","-37.894010067278955, 145.30805559985828",,
,,,,,
3180VIC1,IGA Knoxfield Plus Liquor,"1579 Ferntree Gully Rd, Knoxfield VIC 3180","-37.89423760076721, 145.2496869421876",,
,,,,,
3155VIC1,Woolworths,"127 Boronia Rd, Boronia VIC 3155","-37.861737520664164, 145.28450399801076",,
3155VIC2,Coles,"Floriston Rd & Chandler Rd, Boronia VIC 3155","-37.860980222444006, 145.28744455568142",,
,,,,,
3152VIC2,Coles,"1035/425 Burwood Hwy, Wantirna South VIC 3152","-37.86149595601178, 145.24006680793855",,
3152VIC1,Coles,"Burwood Hwy & Stud Rd, Knox Westfield, Wantirna South VIC 3152","-37.869259275692045, 145.24145686917538",,
3939VIC2,Coles,"McCrae Plaza, Nepean Hwy &, Lonsdale St, McCrae VIC 3939","-38.29259816011888, 144.9203016499018",,
3939VIC1,Coles Rosebud,"Boneo Rd, Rosebud VIC 3939","-38.294889257245124, 144.90862495031737",,
3939VIC3,Woolworths,"991 Nepean Hwy, Rosebud VIC 3939","-38.33283937789612, 144.9129617455638",,
3939VIC4,Woolworths,"1433 Nepean Hwy, Rosebud VIC 3939","-38.34145677189028, 144.8882425088834",,
3153VIC1,Food Factory Sales,"6 High St, Bayswater VIC 3153","-37.84223207659574, 145.26597395937657",,
3153VIC2,Woolworths,"659 Mountain Hwy, Bayswater VIC 3153","-37.84095696354666, 145.26260615383387",,
3153VIC3,Coles,"7 - 13 High Street Mountain High Shopping Centre, Bayswater VIC 3153","-37.83485081267215, 145.26370609698043",,
3153VIC4,Woolworths,"17-39 Canterbury Rd, Bayswater North VIC 3153","-37.81759815642454, 145.30496359146",,
3178VIC1,Coles,"Stud Park Shopping Centre, Stud Rd, Rowville VIC 3178","-37.88857321041423, 145.22680207924913",,
3178VIC2,Woolworths,"Stud Park Shopping Centre, 1101 Stud Rd, Rowville VIC 3178",-37.91649241,,
3179VIC1,Woolworths,"1385 Ferntree Gully Rd, Scoresby VIC 3179","-37.898051169106566, 145.23168982684606",,
,,,,,
3170VIC1,IGA X-Press Mulgrave,"36 Wanda St, Mulgrave VIC 3170","-37.91712098407278, 145.16747958639098",,
3170VIC2,Woolworths,"271 Police Rd, Mulgrave VIC 3170","-37.92714165827174, 145.1887655957547",,
3170VIC3,Coles,"Waverley Gardens, Police Rd &, Jacksons Rd, Mulgrave VIC 3170","-37.93282846052881, 145.19185550033973",,
3170VIC4,The Village Store,"Shopng Ctr Waverley Park Dr, Shop 8/2 Stadium Cct, Mulgrave VIC 3170","-37.91739183105777, 145.1887655957547",,
3170VIC5,ALDI,"Springvale Rd, Wheelers Hill VIC 3170","-37.87533840540555, 145.16837236159833",,
3170VIC6,ALDI,"Waverley Gardens, Cnr Police &, Jacksons Rd, Mulgrave VIC 3170","-37.92506656828056, 145.18848904006464",,
3173VIC1,Coles,"Cheltenham Rd, Keysborough VIC 3173","-37.98585207040358, 145.17171011681583",,
3173VIC2,Woolworths Keysborough South,"211 Chapel Rd, Keysborough VIC 3173","-38.00093472146918, 145.16464756325516",,
3173VIC3,Woolworths,"317 Cheltenham Rd, Keysborough VIC 3173","-37.97062814247064, 145.17700718159534",,
3150VIC1,Coles,"Ferntree Gully &, Springvale Rd, Wheelers Hill VIC 3150","-37.89951379087168, 145.1626730681476",,
3150VIC2,Woolworths,"Wheelers Hill Shopping Centre, 190-200 Jells Rd, Wheelers Hill VIC 3150","-37.90655717375956, 145.19048220941303",,
3150VIC4,Woolworths,"235 Springvale Rd, Glen Waverley VIC 3150","-37.87248413583186, 145.16532522585354",,
3150VIC3,Coles,"Springvale Rd & High St, Glen Waverley VIC 3150","-37.849235610816066, 145.15969802964284",,
3150VIC5,ALDI,"235 Springvale Rd, Glen Waverley VIC 3150","-37.85799228264984, 145.16974565252502",,
3165VIC1,Foodworks,"293 Chesterville Rd, Bentleigh East VIC 3165","-37.93350096964955, 145.06129754448068",,
3165VIC2,Mackie Road Supermarket,"75 Mackie Rd, Bentleigh East VIC 3165","-37.91279917999946, 145.0730371886588",,
,,,,,
3168VIC1,Woolworths,"M-City, No. M02/2107 Princes Hwy, Clayton VIC 3168","-37.91576673418783, 145.14070041332056",,
3168VIC2,Coles,"Centre Rd &, Cooke St, Clayton VIC 3168","-37.922268417165505, 145.11986900912262",,
,,,,,
3149VIC1,Coles,"433 Blackburn Rd Pinewood Shopping Centre, Mount Waverley VIC 3149","-37.884341138255806, 145.14585025429565",,
,,,,,
3186VIC1,FoodWorks Brighton,"140/142A Martin St, Brighton VIC 3186","-37.85347286210804, 145.002186952199",,
3186VIC2,Woolworths,"104 Church St, Brighton VIC 3186","-37.851304176718536, 145.002186952199",,
3186VIC3,Coles,"26 - 34 Church St Dendy Plaza Shopping Centre, Brighton VIC 3186","-37.87949211053394, 144.98570746107873",,
,,,,,
3187VIC1,IGA Xpress Brighton East,"765A Hawthorn Rd, Brighton East VIC 3187","-37.91280873521573, 145.0166211656368",,
,,,,,
3189VIC1,Woolworths Moorabbin,"2 Taylor St, Moorabbin VIC 3189","-37.93258444916038, 145.03634354990052",,
3189VIC2,Foodworks,"486 South Rd, Moorabbin VIC 3189","-37.933365575946404, 145.05065453979884",,
,,,,,
3190VIC1,Woolworths Highett,"284/286 Highett Rd, Highett VIC 3190","-37.94649760404152, 145.0408698419462",,
,,,,,
3192VIC1,IGA Cheltenham,"1/39 Bernard St, Cheltenham VIC 3192","-37.951190268207476, 145.06232751320945",,
3192VIC2,Coles,"Westfield Southland, 1239 Nepean Hwy, Cheltenham VIC 3192","-37.95612455647943, 145.0520945020268",,
3192VIC3,Foodworks,"29 Station Rd, Cheltenham VIC 3192","-37.964239877024404, 145.05828518865883",,
3192VIC4,Woolworths Southland,"1239 Nepean Hwy, Cheltenham VIC 3192","-37.95598385939819, 145.05656857500043",,
3192VIC5,ALDI,"1239 Nepean Hwy, Cheltenham VIC 3192","-37.95314140906869, 145.05450863861043",,
3192VIC6,ALDI,"280/282 Bay Rd, Cheltenham VIC 3192","-37.9543596155355, 145.03390927471008",,
,,,,,
3194VIC1,ALDI,"Shop 1, Kingston Central Plaza, 288 Centre Dandenong Rd, Moorabbin Airport VIC 3194","-37.96677105666843, 145.09198076592716",,
3194VIC2,Woolworths,"1/171-179 Nepean Hwy, Mentone VIC 3194","-37.98394642764649, 145.07711295568146",,
3194VIC3,Woolworths Mentone,"105-111 Balcombe Rd, Mentone VIC 3194","-37.98150671919379, 145.0625163691753",,
3202VIC1,Market Europa Supermarket,"5/444 Warrigal Rd, Heatherton VIC 3202","-37.94270715642613, 145.08258355384436",,
,,,,,
3204VIC1,IGA Bentleigh,"86-88 Patterson Rd, Bentleigh VIC 3204","-37.920502037064445, 145.05340112165223",,
3204VIC2,Woolworths Bentleigh,"524 Centre Rd, Bentleigh VIC 3204","-37.916901076544036, 145.0409866295371",,
3204VIC3,Coles,"5/7 Vickery St, Bentleigh VIC 3204","-37.91496605526155, 145.03767494729655",,
3204VIC4,Savemore Supermarket,"349 Centre Rd, Bentleigh VIC 3204","-37.915005114055546, 145.0361801112937",,
3204VIC5,WELLBEING KOREAN GROCERY,"418 Centre Rd, Bentleigh VIC 3204","-37.91703650056608, 145.03738174085456",,
3204VIC6,Bentleigh Wholesale Fruit and Veg Market,"345 Centre Rd, Bentleigh VIC 3204","-37.915381892149384, 145.0356755772446",,
3204VIC7,IGA Ormond,"509 North Rd, Ormond VIC 3204","-37.901973402930885, 145.03945212729298",,
3204VIC8,Bentleigh Produce Store,"7/284 Centre Rd, Bentleigh VIC 3204","-37.87949211053394, 145.0433856799997",,
,,,,,
3162VIC1,IGA Xpress South Caulfield,"566 Hawthorn Rd, Caulfield South VIC 3162","-37.866483634737556, 145.00768011590574",,
3162VIC2,FoodWorks,"799-801 Glen Huntly Rd, Caulfield South VIC 3162","-37.80828959265488, 145.05283833210262",,
,,,,,
3039VIC1,Coles,"Cnr of Homer St &, Eddy St, Moonee Ponds VIC 3039","-37.64912539436541, 144.9340567673635",,
3039VIC2,Woolworths,"13 Pratt St, Moonee Ponds VIC 3039","-37.76241100632269, 144.92202433995973",,
3039VIC3,ALDI,"Homer St, Moonee Ponds VIC 3039","-37.762984984537354, 144.92393208854605",,
3039VIC4,Food Store,"156 Pascoe Vale Rd, Moonee Ponds VIC 3039","-37.758642231861515, 144.926077855619",,
3039VIC5,IGA Xpress Plus Liquor Moonee Ponds,"124 Maribyrnong Rd, Moonee Ponds VIC 3039","-37.76966892041214, 144.91651366706108",,
3039VIC6,Yahweh Asian Grocery,"Shop 10/18-20 Homer St, Moonee Ponds VIC 3039","-37.763969520331514, 144.92174933871908",,
3039VIC7,ALDI,"Homer St, Moonee Ponds VIC 3039","-37.76515191396942, 144.92331953774476",,
3132VIC4,Coles,"Victoria Ave &, Britannia Mall, Mitcham VIC 3132","-37.77080595900907, 145.170262806754",,
3132VIC2,IGA Xpress Mitcham,"578/582 Mitcham Rd, Mitcham VIC 3132","-37.825337543135745, 145.1951310203175",,
3132VIC3,KT MART MITCHAM,"515 Whitehorse Rd, Mitcham VIC 3132","-37.81421811614847, 145.19289942256162",,
3133VIC4,Woolworths,"Stevens & Canterbury Road, Vermont VIC 3133","-37.83265917781623, 145.1846596770015",,
3133VIC5,ALDI,"495 Burwood Hwy, Vermont South VIC 3133","-37.85536610036439, 145.182095939596",,
3122VIC1,Coles Local Glenferrie,"689-699 Glenferrie Rd, Hawthorn VIC 3122","-37.7751479974768, 145.0439200414986",,
3122VIC2,Renaissance Hawthorn IGA Plus Liquor,"550 Glenferrie Rd, Hawthorn VIC 3122","-37.81507922354833, 145.03307269889692",,
3122VIC3,Woolworths,"674 Glenferrie Rd, Hawthorn VIC 3122","-37.81399432437642, 145.03650592621364",,
3122VIC4,Jinfu Asian Grocery Supermarket,"739 Glenferrie Rd, Hawthorn VIC 3122","-37.804772055027385, 145.0371925540527",,
3122VIC5,Grand Laguna,"772 Glenferrie Rd, Hawthorn VIC 3122","-37.80639960106972, 145.03307268127264",,
,,,,,
3123VIC1,Woolworths,"742 Toorak Rd, Hawthorn East VIC 3123","-37.835146999639456, 145.035819263126",,
3127VIC1,Coles,"126 Union Rd, Surrey Hills VIC 3127","-37.82158973036163, 145.0962944475519",,
3128VIC1,Coles,"Clisby Ct, Box Hill VIC 3128","-37.81548750333583, 145.1208420228665",,
3128VIC2,Woolworths,"Cnr Main &, Station St, Box Hill VIC 3128","-37.8177936454468, 145.12081937613436",,
3300VIC1,Coles,"179-193 Gray St, Hamilton VIC 3300","-37.725404076949935, 142.02778614556746",,
,,,,,
3442VIC1,Coles,"59-61 High Street, Main Street, Woodend VIC 3442","-37.30715891497206, 144.52753443976013",,
,,,,,
3059VIC1,Coles,"Shopping Centre, 1 - 11 Greenvale Dr, Greenvale VIC 3059","-37.60368039323556, 144.88459008069927",,
,,,,,
3066VIC1,Coles,"172 Smith St, Collingwood VIC 3066","-37.77980205630542, 144.9921565365868",,
3356VIC1,Coles,"210 Albert St, Sebastopol VIC 3356","-37.56014804895163, 143.83814239456228",,
3356VIC2,Woolworths,"Albert St &, Hertford St, Sebastopol VIC 3356","-37.58568395989227, 143.83988187500046",,
3064VIC1,Coles,"Craigieburn Central, Craigieburn Rd &, Windrock Ave, Craigieburn VIC 3064","-37.518768749111395, 144.90656273552628",,
3064VIC2,Coles,"Roxburgh Park Shopping Centre, Somerton Rd, Roxburgh Park VIC 3064","-37.634116582215725, 144.9328037181959",,
3064VIC3,Coles,"200 Donnybrook Rd, Mickleham VIC 3064","-37.52744260789268, 144.91972525000094",,
3064VIC4,Coles,"260 Highlander Dr, Craigieburn VIC 3064","-37.566930332270815, 144.8977847995653",,
3064VIC5,Woolworths,"Craigieburn Plaza Shopping Centre, Craigieburn Road West &, Hanson Rd, Craigieburn VIC 3064","-37.547645090015436, 144.94121358985035",,
3064VIC6,Woolworths,"Craigieburn Central, Craigieburn Rd &, Aitken Blvd, Craigieburn VIC 3064","-37.54328972508865, 144.9110011894632",,
3064VIC7,Woolworths,"300 Grand Blvd, Craigieburn VIC 3064","-37.530222103617426, 144.9247340987301",,
3064VIC8,Woolworths,"200-230 James Mirams Dr, Roxburgh Park VIC 3064","-37.60641760651134, 144.9137477713166",,
3064VIC9,Woolworths,"David Munroe Dr & Somerton Road, Roxburgh Park VIC 3064","-37.60641760651134, 144.938467007997",,
3064VIC10,ALDI,"2-18 Koornang Rd, Carnegie VIC 3064","-37.88469310576004, 145.05865413284997",,
3064VIC11,ALDI,"340 Craigieburn Rd, Craigieburn VIC 3064","-37.592307410614225, 144.91144841587874",,
3064VIC12,ALDI,"250 Somerton Rd, Roxburgh Park VIC 3064","-37.636049738041855, 144.93206532953712",,
3021VIC1,Coles,"Neale Rd, Deer Park VIC 3021","-37.74219211515348, 144.77422224921165",,
3021VIC2,Woolworths,"315/321 Main Rd E, St Albans VIC 3021","-37.733359129650424, 144.80058781741087",,
3023VIC1,Coles,"Derrimut Village, Mt Derrimut Rd &, Foleys Rd, Deer Park VIC 3023","-37.742812755286536, 144.7692336428574",,
3023VIC2,Coles,"Town Centre, 100 Furlong Rd, Cairnlea VIC 3023","-37.74327806861591, 144.7920750312586",,
3023VIC3,Coles,"Western Hwy &, Westwood Dr, Burnside VIC 3023","-37.753593831846445, 144.752936239848",,
3023VIC4,Coles,"The Avenue &, Corella Rd, Sunshine West VIC 3023","-37.78941636103926, 144.80512129506215",,
3023VIC5,Woolworths Caroline Springs,"8 Commercial Rd, Caroline Springs VIC 3023","-37.71638235861849, 144.73930268451087",,
3023VIC6,Woolworths,"28-72 Neale Road Brimbank Central Shopping Centre, Deer Park VIC 3023","-37.74082097593914, 144.7708883758247",,
3023VIC7,ALDI,"29-35 Lake St, Caroline Springs VIC 3023","-37.71033116877905, 144.73316474537023",,
3023VIC8,ALDI,"Station Road &, Neale Rd, Deer Park VIC 3023","-37.72879815501828, 144.78122992780433",,
3023VIC9,ALDI,"5/25 Westwood Dr, Burnside VIC 3023","-37.73531481569893, 144.75513740019724",,
3025VIC1,Coles,"Millers Rd &, Duosa Rd, Altona North VIC 3025","-37.82535141821583, 144.8485642818296",,
3025VIC2,Woolworths,"302-330 Millers Rd, Altona North VIC 3025","-37.77937273654386, 144.85063018168177",,
3025VIC3,Woolworths,"2/32 Borrack Square, Altona North VIC 3025","-37.79405136143349, 144.85063018168177",,
3025VIC4,ALDI,"124/134 Millers Rd, Altona North VIC 3025","-37.822758689326, 144.84793738384846",,
3025VIC5,ALDI,"302/330 Millers Rd, Altona North VIC 3025","-37.83577488136543, 144.84553412472675",,
3031VIC1,Coles,"320 Epsom Rd Showgrounds Village, Flemington VIC 3031","-37.734150631642606, 144.90329277691038",,
3031VIC2,Woolworths,"338 Racecourse Rd, Kensington VIC 3031","-37.78177473455905, 144.92588793634255",,
3037VIC1,Coles,"Lake St, Caroline Springs VIC 3037","-37.72046969853889, 144.74538314019586",,
3037VIC2,Coles,"Gourlay Rd, Taylors Hill VIC 3037","-37.70526021687519, 144.7433232038058",,
3037VIC3,Woolworths,"Crn Taylors And Calder Park Drive Watervale Shopping Centre, Taylors Hill VIC 3037","-37.71240112986427, 144.752396981952",,
3037VIC4,Woolworths Watergardens,"399 Melton Hwy, Sydenham VIC 3037","-37.67251305769573, 144.77861516258386",,
3141VIC1,Woolworths,"670 Chapel St, South Yarra VIC 3141","-37.83267438506256, 144.99755534092762",,
3131VIC1,Coles,"Mahoneys Rd, Forest Hill VIC 3131","-37.83161723990095, 145.16422077500047",,
3131VIC2,Woolworths,"270 Canterbury Rd, Forest Hill VIC 3131","-37.83566677962755, 145.16559542610116",,
3131VIC3,ALDI,"3131 Canterbury Rd, Forest Hill VIC 3131","-37.826845516926255, 145.1751977274153",,
3101VIC1,Leo's Fine Food & Wine Supermarket,"26 Princess St, Kew VIC 3101","-37.799889201692814, 145.02689287210254",,
3116VIC1,Coles,"Maroondah Hwy, Chirnside Park VIC 3116","-37.75369350848871, 145.3143911632417",,
3116VIC2,Woolworths,"239 - 241 Maroondah Hwy, Chirnside Park VIC 3116","-37.74636635949458, 145.31893513461569",,
3116VIC3,ALDI,"El Centro, Chirnside Park VIC 3116","-37.75563158309393, 145.31122807455642",,
3124VIC1,Coles,"751 Riversdale Rd, Camberwell VIC 3124","-37.82989228428494, 145.0781512431955",,
3124VIC2,Coles Local Camberwell,"Burke Ave, Camberwell VIC 3124","-37.82361478490148, 145.05834953185428",,
3124VIC3,Woolworths,"752 Riversdale Rd, Camberwell VIC 3124","-37.82845443642067, 145.07579739144285",,
3144VIC1,Coles,"164-178 Glenferrie Rd, Malvern VIC 3144","-37.840559987976704, 145.0292353916074",,
3148VIC1,Coles,"1341 Dandenong Rd, Chadstone VIC 3148","-37.839987182879206, 145.04556796132266",,
3148VIC2,Woolworths,"1341 Dandenong Rd, Chadstone VIC 3148","-37.87421074659446, 145.08249464635387",,
3148VIC3,ALDI,"Chadstone Shopping Centre, 1341 Dandenong Rd, Chadstone VIC 3148","-37.8862155745179, 145.08387268192624",,
3146VIC1,Coles,"Tooronga Rd, Glen Iris VIC 3146","-37.82537519228605, 145.04434159180096",,
,,,,,
3166VIC1,Coles,"Hanover St &, Portman St, Oakleigh VIC 3166","-37.89807675368474, 145.08905549346838",,
3166VIC2,Woolworths,"Oakleigh Central Shopping Centre Station Square, Station St, Oakleigh VIC 3166","-37.89643553109623, 145.09138625406234",,
3429VIC1,Coles,"Evans St &, Riddell Rd, Sunbury VIC 3429","-37.531267120542076, 144.69737227876345",,
,,,,,
3046VIC1,Coles,"&Morgan Crt, Glenroy Rd, Glenroy VIC 3046","-37.661838415462434, 144.84843428069925",,
,,,,,
3171VIC1,Coles,"Shopping Centre, 825 Dandenong Rd, Springvale VIC 3171","-37.875334373092144, 145.17802409812407",,
3175VIC1,Coles,"Walker St, Dandenong VIC 3175","-37.98021093356043, 145.21943215895968",,
3175VIC2,Coles,"Shopping Centre, 23-26 Princes Hwy, Dandenong VIC 3175","-37.9788578460632, 145.21222238159453",,
3175VIC3,Woolworths,"81-125 Princes Hwy, Dandenong South VIC 3175","-38.00168312737705, 145.24737574436716",,
3175VIC4,Woolworths,"Dandenong Plaza, Cnr Mccrae &, Foster St, Dandenong VIC 3175","-37.97932422725222, 145.21900556704506",,
3175VIC5,ALDI,"McCrae St, Dandenong VIC 3175","-37.97921026164432, 145.21458156767173",,
3199VIC1,Coles,"Keys St & Bayside Shopping Centre, Ross Smith Ave W, Frankston VIC 3199","-38.139378013311216, 145.1230551096587",,
3199VIC2,Woolworths,"Bayside Shopping Centre, 28 Beach St, Frankston VIC 3199","-37.8111727385873, 144.83205663048003",,
3199VIC3,Woolworths,"Shop M01/330 Cranbourne Rd, Frankston VIC 3199","-37.79894358847008, 144.85372577354872",,
3199VIC4,ALDI,"28 Beach St, Frankston VIC 3199",,,
3199VIC5,ALDI,"Shop MM04, 330 Cranbourne Rd, Frankston VIC 3199","-38.14916447169883, 145.16772539247705",,
3214VIC1,Coles,"Purnell Rd, Corio VIC 3214","-38.07528108859256, 144.35501990294037",,
3214VIC2,Woolworths,"290/306 Anakie Rd, Norlane VIC 3214","-37.79894358847008, 144.82586544674612",,
3214VIC3,Woolworths,"Purnell Rd, Corio VIC 3214","-38.01918963258889, 144.350710172981",,
3216VIC1,Coles,"Belmont Village Shopping Centre, 65 High St, Belmont VIC 3216","-38.164367124228654, 144.34849586651728",,
3216VIC2,Coles,"158 - 162a High St, Belmont VIC 3216","-38.166796494569454, 144.3433460255422",,
3216VIC3,Coles,"M2/173-199 Pioneer Rd, Waurn Ponds VIC 3216","-38.19648225741642, 144.31576575258754",,
3216VIC4,Woolworths,"4/46 Province Blvd, Highton VIC 3216","-37.80138958049412, 144.83205663048003",,
3216VIC5,Woolworths,"Cnr Bellvue Avenue And, Roslyn Rd, Highton VIC 3216","-37.80138958049412, 144.83205663048003",,
3216VIC6,Woolworths,"173-199 Pioneer Rd, Waurn Ponds VIC 3216","-37.79405136143349, 144.84134340608088",,
3217VIC1,Coles,"Surf Coast Hwy, Armstrong Creek VIC 3217","-38.2215707828698, 144.3397983438046",,
3217VIC2,Woolworths,"770 Barwon Heads Rd, Armstrong Creek VIC 3217","-37.80383549151965, 144.83824781421393",,
3218VIC1,Coles,"166/188 Shannon Ave, Geelong West VIC 3218","-38.133474805496306, 144.33660572239384",,
3218VIC2,Woolworths,"Pakington Strand, 95-113 Pakington St, Geelong West VIC 3218","-37.80383549151965, 144.83205663048003",,
3219VIC1,Woolworths,"27/41 Bellarine Hwy, Newcomb VIC 3219","-37.81361832560098, 144.82896103861307",,
3219VIC2,Woolworths,"71 Bellarine Hwy &, Wilsons Rd, Newcomb VIC 3219","-37.80383549151965, 144.85682136541567",,
3220VIC1,Coles,"Moorabool St, Geelong VIC 3220","-38.139145611637076, 144.3633848954643",,
3220VIC2,Woolworths,"Shannon Ave &, Aberdeen St, Newtown VIC 3220","-38.125583090487055, 144.3351827373924",,
3690VIC1,Coles,"99 Melrose Dr, West Wodonga VIC 3690","-36.127237544058865, 146.86413953011595",,
3690VIC2,Coles,"Elgin Blvd, Wodonga VIC 3690","-36.119815370990615, 146.8887710687501",,
3690VIC3,Coles,"Elgin St &, Watson St, Wodonga VIC 3690","-36.12040469785791, 146.8814754607021",,
3690VIC4,Woolworths White Box Rise Wodonga South,"Victoria Cross Parade &, Kelliher Ave, Wodonga VIC 3690","-36.13898300796555, 146.8925345687501",,
3151VIC1,Coles,"Burwood Hwy &, Blackburn Rd, Burwood East VIC 3151","-37.85117174020262, 145.14859447500046",,
3151VIC2,Woolworths Burwood Brickworks,"78 Middleborough Rd, Burwood East VIC 3151","-37.84708635083455, 145.1334259816424",,
3151VIC3,Woolworths,"42-50 Burwood Hwy, Burwood East VIC 3151","-37.84762855917771, 145.13514259530075",,
3151VIC4,ALDI,"Cnr Burwood Hwy &, Blackburn Rd, Burwood East VIC 3151","-37.850174005443485, 145.15304090491043",,
3103VIC1,Coles,"342-344 Belmore Rd, Balwyn VIC 3103","-37.80110279240875, 145.10173167500042",,
3103VIC2,Woolworths Balwyn,"Cnr Whitehorse Road & Mangan Street, Balwyn VIC 3103","-37.81252113976402, 145.08316325493564",,
3975VIC1,Coles,"75 Lynbrook Blvd, Lynbrook VIC 3975","-38.046744717934715, 145.25794002420605",,
3977VIC1,Coles,"High St, Cranbourne VIC 3977","-38.101607612135254, 145.27972454586347",,
3977VIC2,Coles,"Springhill Dr, Cranbourne VIC 3977","-38.081072054405105, 145.29277080966702",,
3977VIC3,Coles,"Sandhurst Centre Duff St &, Monahans Rd, Cranbourne West VIC 3977","-38.094582939011325, 145.26393170020654",,
3977VIC4,Coles,"Narre Warren - Cranbourne Rd, Narre Warren VIC 3977","-38.062197849354234, 145.3011341163626",,
3977VIC5,Woolworths,"S Gippsland Hwy &, Thompsons Rd, Cranbourne VIC 3977","-38.07616095457862, 145.2778958669739",,
3977VIC6,Woolworths,"1s Linsell Blvd, Cranbourne VIC 3977","-38.09527469812961, 145.29874876816672",,
3977VIC7,Woolworths,"Cnr Hall Rd &, Evans Rd, Cranbourne West VIC 3977","-38.09467126507744, 145.29031439112498",,
3977VIC8,Woolworths,"William Thwaites Blvd, Cranbourne North VIC 3977","-38.09286093602738, 145.29338143732198",,
3095VIC1,Coles,"Main Rd &, Arthur St, Eltham VIC 3095","-37.714609933447434, 145.14846846868898",,
3095VIC2,Woolworths,"7 Arthur St, Eltham VIC 3095","-37.70926291326354, 145.1485324858146",,
3802VIC1,Coles,"Matthew Flinders Ave, Endeavour Hills VIC 3802","-37.95768377596851, 145.2564985909304",,
3802VIC2,Woolworths,"Cnr Heatherton Road &, Matthew Flinders Ave, Endeavour Hills VIC 3802","-37.97142841736987, 145.2619601167369",,
3802VIC3,ALDI,"Shopping Centre, 974 Heatherton Rd, Endeavour Hills VIC 3802","-37.9635126989984, 145.2571535863991",,
3803VIC1,Coles,"2 Princes Domain Dr, Hallam VIC 3803","-37.99052114207104, 145.25878751793567",,
3280VIC1,Coles,"72/80 Hopkins Hwy, Warrnambool VIC 3280","-38.367394505556554, 142.49479336284438",,
3280VIC2,Coles,"Armada Gateway Plaza, 150 Raglan Parade, Warrnambool VIC 3280","-38.379641076094494, 142.51979974545148",,
3280VIC3,Coles,"130 Lava St, Warrnambool VIC 3280","-38.380404523964046, 142.4836176957271",,
3840VIC1,Coles,"Coles Morwell, 82 George St, Morwell VIC 3840","-38.233333091036165, 146.3989635657909",,
3840VIC2,Woolworths,"Mid Valley Shopping Centre, Midvalley Drive, Morwell VIC 3840","-38.229557487260756, 146.42780267525137",,
3842VIC1,Woolworths,"Monash Way &, Marina Dr, Churchill VIC 3842","-38.2979547302848, 146.41765570907512",,
3850VIC1,Coles,"Cunninghame St, Sale VIC 3850","-38.106692320999244, 147.06460969392705",,
3850VIC2,Woolworths,"37-39 Cunninghame St, Sale VIC 3850","-38.10633775095711, 147.06205623111023",,
,,,,,
3437VIC1,Coles,"Robertson St, Gisborne VIC 3437","-37.46279946601417, 144.58524844643748",,
3042VIC1,Coles,"29-35 Louis St, Airport West VIC 3042","-37.70114302616126, 144.88626271863532",,
3042VIC2,Woolworths,"Westfield Airport West, 25-39 Louis St, Airport West VIC 3042","-37.70127424720779, 144.88663631033762",,
3042VIC3,Woolworths,"Niddrie Central Shopping Centre, Cnr Hoffmans &, Keilor Rd, Niddrie VIC 3042","-37.72517474505279, 144.89418941043442",,
3042VIC4,ALDI,"29-35 Louis St, Airport West VIC 3042","-37.71285206705662, 144.88392759374608",,
3041VIC1,Coles,"30 English St, Essendon Fields Central, Strathmore VIC 3041","-37.71944651100592, 144.89175514962767",,
,,,,,
3088VIC1,Coles,"25 Main St, Greensborough VIC 3088","-37.692661653274385, 145.10392786507967",,
3088VIC2,woolworths,"119 Grimshaw St, Greensborough VIC 3088","-37.69405113132112, 145.10321388523386",,
3088VIC3,woolworths,"214 Aqueduct Rd, St Helena VIC 3088","-37.67774932973463, 145.1361728674744",,
3088VIC4,ALDI,"25 Main St, Greensborough VIC 3088","-37.700103136715974, 145.1056197012513",,
3038VIC1,Coles,"80 Taylors Rd, Keilor Downs VIC 3038","-37.72719234948289, 144.80664123959073",,
3038VIC2,woolworths,"Sunshine Ave & Melton Keilor Road, Taylors Lakes VIC 3038","-37.681208411436295, 144.808827562971",,
3038VIC3,ALDI,"Keilor Central, 80 Taylors Rd, Keilor Downs VIC 3038","-37.723414506753386, 144.80654292354788",,
3038VIC4,ALDI,"Watergardens Town Centre, 399 Melton Hwy, Taylors Lakes VIC 3038","-37.69815519450699, 144.77942042774578",,
3555VIC1,Coles,"Lansell Square, 267 - 283 High St, Kangaroo Flat VIC 3555","-36.80808186415542, 144.2434491977321",,
3555VIC2,woolworths,"Lansell Plaza, 285 High St, Kangaroo Flat VIC 3555","-36.808180075313516, 144.2421059954643",,
3550VIC1,Coles,"Bendigo Shopping Centre Williamson St &, Myers St, Bendigo VIC 3550","-36.75925277366866, 144.28437151139048",,
3550VIC2,Coles,"Michael St, East Bendigo VIC 3550","-36.75457668792709, 144.29570116153562",,
3550VIC3,woolworths,"Bendigo Marketplace, 116/120 Mitchell St, Bendigo VIC 3550","-37.8111727385873, 144.85372577354872",,
3550VIC4,woolworths,"150-180 Condon St, Kennington VIC 3550","-37.79894358847008, 144.85063018168177",,
3550VIC5,woolworths,"16-40 Howard St, Bendigo VIC 3550","-37.823399863563964, 144.84443899794783",,
3931VIC1,Coles,"Mornington Central, corner Franklin St &, Gordon St, Mornington VIC 3931","-38.21816837014004, 145.03977538618935",,
3931VIC2,Coles,"61 Mornington-Tyabb Rd, Mornington VIC 3931","-38.23165388067104, 145.05144835906623",,
3931VIC3,Woolworths,"241 Main St, Mornington VIC 3931","-38.221674843371794, 145.0400328782381",,
3931VIC4,Woolworths,"210 Dunns Rd & Bentons Road, Mornington VIC 3931","-38.24326199900125, 145.04786861476853",,
3931VIC5,ALDI,"Mornington Village Shopping Centre, 241 Main St, Mornington VIC 3931","-38.219425496603044, 145.04499666824432",,
3931VIC6,ALDI,"unit a8/1128 Nepean Hwy, Mornington VIC 3931","-38.218616300455125, 145.0635360957546",,
3070VIC1,Coles,"Separation St (Dennis Street Northcote Plaza Shopping Centre, Northcote VIC 3070","-37.74306330213113, 145.0010243337301",,
3070VIC2,Coles,"Northcote Plaza Shopping Centre, Separation St, Northcote VIC 3070","-37.76403236584954, 145.00084476782035",,
3082VIC1,Coles,"Civic Dr, Mill Park VIC 3082","-37.62099004007648, 145.07356632440474",,
3082VIC2,Woolworths,"Redleap Ave &, Childs Rd, Mill Park VIC 3082","-37.66144394543635, 145.06132851196983",,
3082VIC3,Woolworths,"Shop 8/538 Plenty Rd, Mill Park VIC 3082","-37.65437716641038, 145.0839878122602",,
3752VIC1,Coles,"Mill Park Lakes, The Lakes Blvd, South Morang VIC 3752","-37.610111872442694, 145.0776861971848",,
3752VIC2,Woolworths,"415 McDonalds Rd, South Morang VIC 3752","-37.64241625309404, 145.07746319208076",,
3752VIC3,Woolworths,"330-342 McDonalds Rd, South Morang VIC 3752","-37.643503668759564, 145.07608990115406",,
3809VIC1,Woolworths,"Princes Hwy, Officer VIC 3809","-38.03773922723329, 145.4370078090186",,
3810VIC1,Coles,"Pakenham Place Shopping Centre, 67/69 Main St, Pakenham VIC 3810","-38.0706012481829, 145.47714965601142",,
3810VIC2,Coles,"Windermere Blvd, Pakenham VIC 3810","-38.05681560033384, 145.50873534732526",,
3810VIC3,Coles,"Lakeside Blvd &, Princes Hwy, Pakenham VIC 3810","-38.05924855045401, 145.45414703298937",,
3810VIC4,Coles,"Henry Rd, Pakenham VIC 3810","-38.08222242316745, 145.46959655591462",,
3810VIC5,Woolworths,"Market Place, 55 Slattery Pl, Pakenham VIC 3810","-38.052880214789035, 145.47820653681927",,
3810VIC6,Woolworths,"Cardinia Rd & Village way, Pakenham VIC 3810","-38.04639160352917, 145.44250097272538",,
3806VIC1,Coles,"215 - 225 Parkhill Drive, Parkhill Plaza Shopping Centre, Berwick VIC 3806","-38.007691305066984, 145.323696386391",,
3806VIC2,Coles,"2 Richardson Grove, Berwick VIC 3806","-38.022952693209994, 145.35013061514474",,
3806VIC3,Coles,"Oshea Rd & Clyde Rd, Berwick VIC 3806","-38.01924462641125, 145.3487857698256",,
3806VIC4,Woolworths,"1-9 Lyall Rd, Berwick VIC 3806","-38.00493744937057, 145.33870190022938",,
3806VIC5,ALDI,"1 Oshea Rd, Berwick VIC 3806","-38.05922126909819, 145.3370147571402",,
3807VIC1,Woolworths,"28 Sylvia Rd, Beaconsfield VIC 3807","-37.99274045737154, 145.3603710432981",,
3805VIC1,Coles,"25-55 Princes Hwy, Narre Warren VIC 3805","-38.0123577189495, 145.30575071997492",,
3805VIC2,Woolworths,"352 Princes Hwy, Narre Warren VIC 3805","-37.979728077648765, 145.31496916309467",,
3805VIC3,Woolworths,"Cnr Little Croft Ave &, Narre Warren - Cranbourne Rd, Narre Warren South VIC 3805","-38.01388060170698, 145.290204428159",,
3805VIC4,ALDI,"Westfield Fountain Gate, 229 Princes Hwy, Narre Warren VIC 3805","-38.012530543492396, 145.29993590154152",,
3805VIC5,ALDI,"Casey Central, 400 Narre Warren - Cranbourne Rd, Narre Warren South VIC 3805","-38.06327600773294, 145.29890593392457",,
3109VIC1,Coles,"Reynolds Rd, Doncaster East VIC 3109","-37.729928016736295, 145.17330317099757",,
3109VIC2,Woolworths,"181 Reynolds Rd, Doncaster East VIC 3109","-37.74928428779497, 145.1690152162243",,
3109VIC3,ALDI,"3/11 Mitchell St, Doncaster East VIC 3109","-37.788129797777515, 145.14789828192244",,
3111VIC1,Coles,"Tunstall Square Shopping Centre Doncaster Rd &, Tunstall Rd, Donvale VIC 3111","-37.763590742613005, 145.16781000729083",,
,,,,,
3844VIC1,Coles,"Grey St, Traralgon VIC 3844","-38.19369842736232, 146.54001811955328",,
3844VIC2,Woolworths,"Seymour St, Traralgon VIC 3844","-38.19441633652973, 146.5357587287704",,
3355VIC1,Coles,"Gillies St &, Norman St, Wendouree VIC 3355","-37.53245028653172, 143.82343876990282",,
3355VIC2,Woolworths,"1201/1205 Howitt Street, Wendouree VIC 3355","-37.53834293369548, 143.83068452477846",,
3355VIC3,Woolworths,"Gillies St & Norman St Stockland Wendouree Shopping Centre, Wendouree VIC 3355","-37.53643725509583, 143.8219297951208",,
3083VIC1,Coles,"University Hill, 224 Plenty Rd, Bundoora VIC 3083","-37.67007458338446, 145.06870889698024",,
3083VIC2,Woolworths,"69-85 Plenty Rd, Bundoora VIC 3083","-37.68427048032446, 145.05652199372642",,
3083VIC3,Woolworths,"Cnr Plenty Road &, Main Dr, Bundoora VIC 3083","-37.71143577013595, 145.04896889362965",,
3337VIC1,Coles,"Coburns Rd, Melton VIC 3337","-37.68478841037499, 144.56544667443478",,
3337VIC2,Woolworths,"Coburns Central Shopping Centre, 523/531 High St, Melton VIC 3337","-37.67987955057061, 144.5665632726851",,
3337VIC3,Woolworths,"533-555 High St, Melton VIC 3337","-37.67987955057061, 144.5645033362951",,
3337VIC4,ALDI Melton,"394-406 High St, Melton VIC 3337","-37.682614063156024, 144.5784511182016",,
3337VIC5,ALDI,"Woodgrove Shopping Centre, 533 High St, Melton West VIC 3337","-37.68601034455779, 144.56154247366672",,
3163VIC1,Woolworths,"2/20 Koornang Rd, Carnegie VIC 3163","-37.87164900179217, 145.05624371961457",,
3163VIC2,Woolworths,"Cnr Glen Huntly Road &, Manchester Grove, Glen Huntly VIC 3163","-37.87164900179217, 145.03289777386084",,
3163VIC3,Woolworths,"11-29 Kokaribb Rd, Carnegie VIC 3163","-37.862976016531114, 145.06173688332132",,
,,,,,
3020VIC1,Woolworths Sunshine Market Place,"Sunshine Market Place, 80 Harvester Rd, Sunshine VIC 3020","-37.77032324750944, 144.8349258729562",,
3020VIC2,IGA Sunshine West,"5/10 Talintyre Rd, Sunshine West VIC 3020","-37.79006632398253, 144.81430126361184",,
3020VIC3,ALDI,"324/328 Hampshire Rd, Sunshine VIC 3020","-37.77920910463655, 144.83312102726927",,
3147VIC1,Woolworths Ashwood,"551-557 Warrigal Rd, Ashwood VIC 3147","-37.855677103419666, 145.09590970951766",,
,,,,,
3875VIC1,Woolworths,"146 Nicholson St, Bairnsdale VIC 3875","-37.820102188806906, 147.62861718705796",,
,,,,,
,,,,,
3909VIC1,Woolworths,"371 Esplanade, Lakes Entrance VIC 3909","-37.87717829725882, 147.9877668409276",,
,,,,,
3930VIC1,Woolworths,"85 Mount Eliza Way, Mount Eliza VIC 3930","-38.158227571676896, 145.07921532206498",,
,,,,,
3043VIC1,Woolworths,"8-34 Gladstone Park Dr, Gladstone Park VIC 3043","-37.682438127695264, 144.88388972786166",,
,,,,,
3976VIC1,Woolworths,"Hampton Park Shopping Centre, 55 Hallam Rd, Hampton Park VIC 3976","-38.01602700070484, 145.2626226822794",,
3976VIC2,ALDI,"400 Pound Rd, Hampton Park VIC 3976","-38.031733228112365, 145.28345641042125",,
3027VIC1,Woolworths,"100 Overton Rd, Williams Landing VIC 3027","-37.851604179424356, 144.7456737980921",,
,,,,,
3024VIC1,Woolworths,"205 Greens Rd, Wyndham Vale VIC 3024","-37.8700358967162, 144.6035381871798",,
3024VIC2,ALDI,"209 Greens Rd, Wyndham Vale VIC 3024","-37.88726783819532, 144.60769276602392",,
3140VIC1,Woolworths,"33 Hutchinson St, Lilydale VIC 3140","-37.751843342316185, 145.3452299841805",,
3140VIC2,ALDI,"33 Hutchinson St, Lilydale VIC 3140","-37.75861737445774, 145.3496802205037",,
3143VIC1,Woolworths,"1068 High St, Armadale VIC 3143","-37.84908648620171, 145.02553602713084",,
,,,,,
3500VIC1,Woolworths,"831 Fifteenth St, Mildura VIC 3500","-34.204389529427736, 142.13867179886608",,
3500VIC2,Woolworths,"95/103 Langtree Ave, Mildura VIC 3500","-34.18458337417684, 142.15856929886607",,
,,,,,
3033VIC1,Woolworths,"Milleara Mall, 235 Milleara Rd, Keilor East VIC 3033","-37.74507108536941, 144.86099345257594",,
3033VIC2,ALDI,"Milleara Rd & Buckley St Milleara Shopping Centre, Keilor East VIC 3033","-37.74831917049249, 144.86003381363466",,
3130VIC1,woolwworths,"117-125 Canterbury Rd, Blackburn South VIC 3130","-37.825200280819814, 145.14995510148407",,
3130VIC2,woolwworths,"66-104 Springfield Rd, Blackburn VIC 3130","-37.80784236083963, 145.1520150378741",,
,,,,,
3167VIC1,Woolworths,"CNR Warrigal Rd &, Centre Rd, Oakleigh South VIC 3167","-37.91453130908681, 145.08145305907425",,
3226VIC1,Woolworths,"122-160 Grubb Rd, Ocean Grove VIC 3226","-38.22125664609021, 144.53443900000735",,
3226VIC2,Woolworths,"2-20 Kingston Downs Dr, Ocean Grove VIC 3226","-38.24714551902145, 144.54267874556749",,
3222VIC1,Woolworths,"16 Wyndham St, Drysdale VIC 3222","-38.16081344111618, 144.57014456410124",,
3222VIC2,Woolworths,"90 Centennial Blvd, Curlewis VIC 3222","-38.13921442765865, 144.5509184911276",,
,,,,,
3981VIC1,Woolworths,"25/29-65 Station St, Koo Wee Rup VIC 3981","-38.1803726465429, 145.49743260979292",,
,,,,,
3172VIC1,Woolworths,"89 Centre Dandenong Rd, Dingley Village VIC 3172","-37.966297609356225, 145.13306187194132",,
,,,,,
3941VIC1,Woolworths,"4 Hygeia St, Rye VIC 3941","-38.35545785101263, 144.8374307445959",,
,,,,,
3630VIC1,Woolworths,"310 High St, Shepparton VIC 3630","-36.38108923882973, 145.41212159493247",,
3630VIC2,Woolworths,"110 Benalla Rd, Shepparton VIC 3630","-36.38592618601355, 145.42379456780935",,
3629VIC1,Woolworths,"91-101 McLennan St, Mooroopna VIC 3629","-36.39269740658997, 145.35718995786493",,
,,,,,
3106VIC1,Woolworths,"19/325 Manningham Rd, Templestowe VIC 3106","-37.76790746672326, 145.1133976658169",,
,,,,,
3960VIC1,Woolworths,"Elgin Blvd &, Hume St, Wodonga VIC 3960","-36.12024471148654, 146.8868582147745",,
,,,,,
,,,,,
,,,,,
3074VIC1,IGA,"275 High St, Thomastown VIC 3074","-37.666276871791204, 145.01253870000184",,
3093VIC1,ALDI,"45 Main Rd, Lower Plenty VIC 3093","-37.727876351261465, 145.1114162684262",,
3912VIC1,ALDI,"1089/1093 Frankston - Flinders Rd, Somerville VIC 3912","-38.21869391316155, 145.17933146241575",,
